<!DOCTYPE html>
<html lang="ru">
<head id="head">
	<title>Национальный проект</title>
	<meta name = "format-detection" content = "telephone=no" />
	<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="stylesheet" href="dist/css/main.css">
</head>
<body class="page">
	<div class="page__wrap">
        <div class="sign-up sign-up--lg">
            <div class="sign-up__wrap">
                <div class="sign-up__block">
                    <div class="sign-up__top">
                        <div class="sign-up__logo">
                            <img src="dist/img/logo-lg.png" alt="">
                        </div>

                        <div class="sign-up__top-text">Система комплексного мониторинга реализации государственной политики <br>в АЗ РФ</div>
                    </div>

                    <div class="sign-up__form">
                        <form class="form">
                            <div class="form__row">
                                <div class="form__cell">
                                    <div class="form__field form__field--icon">
                                        <label class="form__label">Ваше имя<span class="req">*</span></label>

                                        <input type="text" class="form__input" value="Иван" placeholder="Введите имя…" required>
                                        
                                        <div class="form__icon">
                                            <i class="las la-user-alt"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="form__cell">
                                    <div class="form__field form__field--icon">
                                        <label class="form__label">Телефон<span class="req">*</span></label>

                                        <input type="text" class="form__input" placeholder="Введите номер…">
                                        
                                        <div class="form__icon">
                                            <i class="las la-phone"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form__row">
                                <div class="form__cell">
                                    <div class="form__field form__field--icon">
                                        <label class="form__label">Ваша фамилия<span class="req">*</span></label>

                                        <input type="text" class="form__input" value="" placeholder="Введите фамилию…" required>
                                        
                                        <div class="form__icon">
                                            <i class="las la-user-alt"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="form__cell">
                                    <div class="form__field form__field--icon">
                                        <label class="form__label">Email<span class="req">*</span></label>

                                        <input type="text" class="form__input" placeholder="Введите адрес…">
                                        
                                        <div class="form__icon">
                                            <i class="las la-envelope"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form__row">
                                <div class="form__cell">
                                    <div class="form__field form__field--icon">
                                        <label class="form__label">Ваше отчество<span class="req">*</span></label>

                                        <input type="text" class="form__input" value="" placeholder="Введите отчество…" required>
                                        
                                        <div class="form__icon">
                                            <i class="las la-user-alt"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="form__cell">
                                    <div class="form__field form__field--icon">
                                        <label class="form__label">Пароль<span class="req">*</span></label>

                                        <input type="text" class="form__input" placeholder="Введите пароль…">
                                        
                                        <div class="form__icon">
                                            <i class="las la-lock"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form__row">
                                <div class="form__cell">
                                    <div class="form__field">
                                        <label class="form__label">Ваша организация</label>

                                        <select class="form__select js-select">
                                            <option value="" >Выберите из списка</option>
                                            <option value="1">Значение 1</option>
                                            <option value="2">Значение 2</option>
                                            <option value="3">Значение 3</option>
                                            <option value="4">Значение 4</option>
                                            <option value="5">Значение 5</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form__cell">
                                    <div class="form__field form__field--icon">
                                        <label class="form__label">Подтвердите пароль<span class="req">*</span></label>

                                        <input type="text" class="form__input" placeholder="Введите пароль еще раз…">
                                        
                                        <div class="form__icon">
                                            <i class="las la-lock"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form__row">
                                <div class="form__cell">
                                    <div class="form__checkbox">
                                        <input type="checkbox" id="law" class="js-show-trigger-reg">

                                        <label for="law">
                                            <i></i>
                                            <span>Запросить расширенные права в системе</span>
                                        </label>
                                    </div>
                                </div>

                                <div class="form__cell invisible js-show-block-reg">
                                    <label class="form__label">Регион</label>

                                    <select class="form__select js-select">
                                        <option value="" >Выберите из списка</option>
                                        <option value="1">Значение 1</option>
                                        <option value="2">Значение 2</option>
                                        <option value="3">Значение 3</option>
                                        <option value="4">Значение 4</option>
                                        <option value="5">Значение 5</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form__bottom-nav">
                                <button class="btn btn--sm" data-modal="successReg">Зарегистрироваться</button>
                                <button class="btn btn--sm btn--transparent btn--symbol"><i class="icon icon--gos"></i> Регистрация через ЕСИА</button>
                                <button class="btn btn--sm btn--transparent btn--symbol"><i class="las la-times"></i> Отмена</button>
                            </div>

                            <div class="form__policy">Подтверждаю свою дееспособность и даю согласие на обработку персональных данных</div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal__overlay"></div>

    <div class="modal" data-popup-modal="successReg">
        <div class="modal__container modal__container--sm">
            <div class="modal__success">
                <div class="modal__title">Регистрация завершена!</div>

                <div class="modal__text">Письмо с подтверждением регистрации будет отправлено на указанную вами почту.</div>
        
                <div class="modal__bottom">
                    <button class="btn btn--res" data-modal-close>ОК</button>
                </div>
            </div>
        </div>
    </div>

	<!-- css -->
	<link rel="stylesheet" href="dist/css/vendor.css">

    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
	<script src="dist/js/vendor.js"></script>
	<script src="dist/js/main.js"></script>
</body>
</html>
