<!DOCTYPE html>
<html lang="ru">
<head id="head">
	<title>Национальный проект</title>
	<meta name = "format-detection" content = "telephone=no" />
	<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="stylesheet" href="dist/css/main.css">
</head>
<body class="page">
	<div class="page__wrap">
        <div class="content">
            <div class="content__wrap">
                <div class="content__left">
                    <div class="content__sidebar">
                        <div class="sidebar">
                            <div class="sidebar__logo">
                                <a href="/" class="logo">
                                    <img src="dist/img/logo.png" alt="logo" class="logo__img">

                                    <span class="logo__text">Система комплексного мониторинга реализации </span>
                                </a>
                            </div>

                            <div class="sidebar__nav">
                                <nav class="nav">
                                    <div class="nav__item active">
                                        <a href="#" class="nav__link">
                                            <span class="nav__link-icon">
                                                <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M9 0.875C7.51042 0.875 6.12109 1.25456 4.83203 2.01367C3.58594 2.72982 2.60482 3.71094 1.88867 4.95703C1.12956 6.24609 0.75 7.63542 0.75 9.125C0.75 10.099 0.914714 11.0443 1.24414 11.9609C1.57357 12.8346 2.03906 13.6367 2.64062 14.3672L2.83398 14.625H15.166L15.3594 14.3672C15.9609 13.6367 16.4264 12.8346 16.7559 11.9609C17.0853 11.0443 17.25 10.099 17.25 9.125C17.25 7.63542 16.8776 6.24609 16.1328 4.95703C15.4023 3.71094 14.4141 2.72982 13.168 2.01367C11.8789 1.25456 10.4896 0.875 9 0.875ZM9 2.25C10.2461 2.25 11.4062 2.5651 12.4805 3.19531C13.5117 3.79688 14.3281 4.61328 14.9297 5.64453C15.5599 6.71875 15.875 7.87891 15.875 9.125C15.875 9.88411 15.7461 10.6217 15.4883 11.3379C15.2448 12.0254 14.901 12.6628 14.457 13.25H3.54297C3.09896 12.6628 2.75521 12.0254 2.51172 11.3379C2.25391 10.6217 2.125 9.88411 2.125 9.125C2.125 7.87891 2.4401 6.71875 3.07031 5.64453C3.67188 4.61328 4.48828 3.79688 5.51953 3.19531C6.59375 2.5651 7.75391 2.25 9 2.25ZM9 2.9375C8.8138 2.9375 8.64909 3.00911 8.50586 3.15234C8.37695 3.28125 8.3125 3.4388 8.3125 3.625C8.3125 3.8112 8.37695 3.97591 8.50586 4.11914C8.64909 4.24805 8.8138 4.3125 9 4.3125C9.1862 4.3125 9.34375 4.24805 9.47266 4.11914C9.61589 3.97591 9.6875 3.8112 9.6875 3.625C9.6875 3.4388 9.61589 3.28125 9.47266 3.15234C9.34375 3.00911 9.1862 2.9375 9 2.9375ZM6.25 3.66797C6.0638 3.66797 5.89909 3.73958 5.75586 3.88281C5.62695 4.01172 5.5625 4.16927 5.5625 4.35547C5.5625 4.54167 5.62695 4.70638 5.75586 4.84961C5.89909 4.97852 6.0638 5.04297 6.25 5.04297C6.4362 5.04297 6.59375 4.97852 6.72266 4.84961C6.86589 4.70638 6.9375 4.54167 6.9375 4.35547C6.9375 4.16927 6.86589 4.01172 6.72266 3.88281C6.59375 3.73958 6.4362 3.66797 6.25 3.66797ZM11.75 3.66797C11.5638 3.66797 11.3991 3.73958 11.2559 3.88281C11.127 4.01172 11.0625 4.16927 11.0625 4.35547C11.0625 4.54167 11.127 4.70638 11.2559 4.84961C11.3991 4.97852 11.5638 5.04297 11.75 5.04297C11.9362 5.04297 12.0938 4.97852 12.2227 4.84961C12.3659 4.70638 12.4375 4.54167 12.4375 4.35547C12.4375 4.16927 12.3659 4.01172 12.2227 3.88281C12.0938 3.73958 11.9362 3.66797 11.75 3.66797ZM4.23047 5.6875C4.04427 5.6875 3.87956 5.75911 3.73633 5.90234C3.60742 6.03125 3.54297 6.1888 3.54297 6.375C3.54297 6.5612 3.60742 6.72591 3.73633 6.86914C3.87956 6.99805 4.04427 7.0625 4.23047 7.0625C4.41667 7.0625 4.57422 6.99805 4.70312 6.86914C4.84635 6.72591 4.91797 6.5612 4.91797 6.375C4.91797 6.1888 4.84635 6.03125 4.70312 5.90234C4.57422 5.75911 4.41667 5.6875 4.23047 5.6875ZM13.5762 5.70898L9.6875 7.94336C9.47266 7.81445 9.24349 7.75 9 7.75C8.61328 7.75 8.28385 7.88607 8.01172 8.1582C7.75391 8.41602 7.625 8.73828 7.625 9.125C7.625 9.51172 7.75391 9.84115 8.01172 10.1133C8.28385 10.3711 8.60612 10.5 8.97852 10.5C9.36523 10.5 9.69466 10.3711 9.9668 10.1133C10.2389 9.84115 10.375 9.51888 10.375 9.14648V9.125L14.2637 6.91211L13.5762 5.70898ZM3.5 8.4375C3.3138 8.4375 3.14909 8.50911 3.00586 8.65234C2.87695 8.78125 2.8125 8.9388 2.8125 9.125C2.8125 9.3112 2.87695 9.47591 3.00586 9.61914C3.14909 9.74805 3.3138 9.8125 3.5 9.8125C3.6862 9.8125 3.84375 9.74805 3.97266 9.61914C4.11589 9.47591 4.1875 9.3112 4.1875 9.125C4.1875 8.9388 4.11589 8.78125 3.97266 8.65234C3.84375 8.50911 3.6862 8.4375 3.5 8.4375ZM14.5 8.4375C14.3138 8.4375 14.1491 8.50911 14.0059 8.65234C13.877 8.78125 13.8125 8.9388 13.8125 9.125C13.8125 9.3112 13.877 9.47591 14.0059 9.61914C14.1491 9.74805 14.3138 9.8125 14.5 9.8125C14.6862 9.8125 14.8438 9.74805 14.9727 9.61914C15.1159 9.47591 15.1875 9.3112 15.1875 9.125C15.1875 8.9388 15.1159 8.78125 14.9727 8.65234C14.8438 8.50911 14.6862 8.4375 14.5 8.4375ZM4.23047 11.1875C4.04427 11.1875 3.87956 11.2591 3.73633 11.4023C3.60742 11.5312 3.54297 11.6888 3.54297 11.875C3.54297 12.0612 3.60742 12.2259 3.73633 12.3691C3.87956 12.498 4.04427 12.5625 4.23047 12.5625C4.41667 12.5625 4.57422 12.498 4.70312 12.3691C4.84635 12.2259 4.91797 12.0612 4.91797 11.875C4.91797 11.6888 4.84635 11.5312 4.70312 11.4023C4.57422 11.2591 4.41667 11.1875 4.23047 11.1875ZM13.7695 11.1875C13.5833 11.1875 13.4186 11.2591 13.2754 11.4023C13.1465 11.5312 13.082 11.6888 13.082 11.875C13.082 12.0612 13.1465 12.2259 13.2754 12.3691C13.4186 12.498 13.5833 12.5625 13.7695 12.5625C13.9557 12.5625 14.1133 12.498 14.2422 12.3691C14.3854 12.2259 14.457 12.0612 14.457 11.875C14.457 11.6888 14.3854 11.5312 14.2422 11.4023C14.1133 11.2591 13.9557 11.1875 13.7695 11.1875Z"/>
                                                </svg>
                                            </span>

                                            <span class="nav__link-text">Главная</span>
                                        </a>
                                    </div>
                                    <div class="nav__item">
                                        <a href="#" class="nav__link">
                                            <span class="nav__link-icon">
                                                <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M7.9375 0.1875C7.5651 0.1875 7.24284 0.323568 6.9707 0.595703C6.69857 0.867839 6.5625 1.1901 6.5625 1.5625V2.9375H0.375V15.3125H19.625V2.9375H13.4375V1.5625C13.4375 1.1901 13.3014 0.867839 13.0293 0.595703C12.7572 0.323568 12.4349 0.1875 12.0625 0.1875H7.9375ZM7.9375 1.5625H12.0625V2.9375H7.9375V1.5625ZM1.75 4.3125H18.25V7.75H15.5V7.0625H12.75V7.75H7.25V7.0625H4.5V7.75H1.75V4.3125ZM1.75 9.125H4.5V9.8125H7.25V9.125H12.75V9.8125H15.5V9.125H18.25V13.9375H1.75V9.125Z"/>
                                                </svg>
                                            </span>

                                            <span class="nav__link-text">Аналитика</span>
                                        </a>
                                    </div>
                                    <div class="nav__item">
                                        <a href="#" class="nav__link">
                                            <span class="nav__link-icon">
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12 0.75V4.85156L9.75 6.1875V3.91406L8.625 4.61719L6 6.1875V3.91406L4.875 4.61719L1.125 6.86719L0.75 7.07812V17.25H17.25V0.75H12ZM13.5 2.25H15.75V15.75H2.25V7.89844L4.5 6.5625V8.83594L5.625 8.13281L8.25 6.5625V8.83594L9.375 8.13281L13.125 5.88281L13.5 5.67188V2.25ZM3.75 9.75V11.25H5.25V9.75H3.75ZM6.75 9.75V11.25H8.25V9.75H6.75ZM9.75 9.75V11.25H11.25V9.75H9.75ZM12.75 9.75V11.25H14.25V9.75H12.75ZM3.75 12.75V14.25H5.25V12.75H3.75ZM6.75 12.75V14.25H8.25V12.75H6.75ZM9.75 12.75V14.25H11.25V12.75H9.75ZM12.75 12.75V14.25H14.25V12.75H12.75Z"/>
                                                </svg>
                                            </span>
                                            
                                            <span class="nav__link-text">Национальные проекты</span>
                                        </a>
                                    </div>
                                    <div class="nav__item">
                                        <a href="#" class="nav__link">
                                            <span class="nav__link-icon">
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M9 0C8.45312 0 7.95312 0.140625 7.5 0.421875C7.04688 0.6875 6.67969 1.04687 6.39844 1.5C6.13281 1.95313 6 2.45312 6 3C6 3.6875 6.21094 4.29688 6.63281 4.82812C7.05469 5.35938 7.59375 5.71094 8.25 5.88281V7.5H6V9H8.25V14.9766C6.70312 14.8516 5.40625 14.3281 4.35938 13.4062C3.82812 12.9375 3.35938 12.3516 2.95312 11.6484L4.14844 11.0625L1.14844 9.70312L0.351562 12.9375L1.59375 12.3281C2.07812 13.1875 2.66406 13.9219 3.35156 14.5312C3.94531 15.0625 4.625 15.4844 5.39062 15.7969C6.25 16.1562 7.20312 16.375 8.25 16.4531V16.5L9 17.25L9.75 16.5V16.4531C10.7969 16.375 11.75 16.1562 12.6094 15.7969C13.375 15.4844 14.0547 15.0625 14.6484 14.5312C15.3359 13.9219 15.9219 13.1875 16.4062 12.3281L17.6484 12.9375L16.8516 9.70312L13.8516 11.0625L15.0469 11.6484C14.6406 12.3516 14.1719 12.9375 13.6406 13.4062C12.5938 14.3281 11.2969 14.8516 9.75 14.9766V9H12V7.5H9.75V5.88281C10.4062 5.71094 10.9453 5.35938 11.3672 4.82812C11.7891 4.29688 12 3.6875 12 3C12 2.45312 11.8594 1.95313 11.5781 1.5C11.3125 1.04687 10.9531 0.6875 10.5 0.421875C10.0469 0.140625 9.54688 0 9 0ZM9 1.5C9.42188 1.5 9.77344 1.64844 10.0547 1.94531C10.3516 2.22656 10.5 2.57812 10.5 3C10.5 3.42188 10.3516 3.78125 10.0547 4.07812C9.77344 4.35938 9.42188 4.5 9 4.5C8.57812 4.5 8.21875 4.35938 7.92188 4.07812C7.64062 3.78125 7.5 3.42188 7.5 3C7.5 2.57812 7.64062 2.22656 7.92188 1.94531C8.21875 1.64844 8.57812 1.5 9 1.5Z"/>
                                                </svg>
                                            </span>
                                            
                                            <span class="nav__link-text">Все инвестиционные проекты</span>
                                        </a>
                                    </div>
                                    <div class="nav__item">
                                        <a href="#" class="nav__link">
                                            <span class="nav__link-icon">
                                                <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10 0.25C9.3125 0.25 8.70312 0.460938 8.17188 0.882812C7.64062 1.30469 7.28906 1.84375 7.11719 2.5H0.25V17.5H19.75V2.5H12.8828C12.7109 1.84375 12.3594 1.30469 11.8281 0.882812C11.2969 0.460938 10.6875 0.25 10 0.25ZM10 1.75C10.2969 1.75 10.5547 1.82031 10.7734 1.96094C11.0078 2.08594 11.1875 2.26562 11.3125 2.5H8.6875C8.8125 2.26562 8.98438 2.08594 9.20312 1.96094C9.4375 1.82031 9.70312 1.75 10 1.75ZM1.75 4H18.25V10.75H1.75V4ZM10 8.5C9.79688 8.5 9.61719 8.57812 9.46094 8.73438C9.32031 8.875 9.25 9.04688 9.25 9.25C9.25 9.45312 9.32031 9.63281 9.46094 9.78906C9.61719 9.92969 9.79688 10 10 10C10.2031 10 10.375 9.92969 10.5156 9.78906C10.6719 9.63281 10.75 9.45312 10.75 9.25C10.75 9.04688 10.6719 8.875 10.5156 8.73438C10.375 8.57812 10.2031 8.5 10 8.5ZM1.75 12.25H18.25V16H1.75V12.25Z"/>
                                                </svg>
                                            </span>
                                            
                                            <span class="nav__link-text">Важнейшие инвестпроекты</span>
                                        </a>
                                    </div>
                                    <div class="nav__item">
                                        <a href="#" class="nav__link">
                                            <span class="nav__link-icon">
                                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.5 0.25C8.0625 0.25 7.70312 0.390625 7.42188 0.671875C7.14062 0.953125 7 1.3125 7 1.75V2.5H0.25V17.5H8.64062C8.54688 17.0156 8.5 16.5156 8.5 16H1.75V11.0781C2.23438 11.3594 2.73438 11.5 3.25 11.5H10C10.4219 10.9219 10.9219 10.4219 11.5 10H3.25C2.79688 10 2.42969 9.86719 2.14844 9.60156C1.88281 9.32031 1.75 8.95312 1.75 8.5V4H18.25V8.5C18.25 8.64062 18.2422 8.75 18.2266 8.82812C18.7578 9 19.2656 9.22656 19.75 9.50781V2.5H13V1.75C13 1.3125 12.8594 0.953125 12.5781 0.671875C12.2969 0.390625 11.9375 0.25 11.5 0.25H8.5ZM8.5 1.75H11.5V2.5H8.5V1.75ZM4.75 7V9.25H6.25V7H4.75ZM13.75 7V8.85156C14 8.77344 14.25 8.71094 14.5 8.66406C14.75 8.60156 15 8.5625 15.25 8.54688V7H13.75ZM16 10C14.9219 10 13.9219 10.2734 13 10.8203C12.0781 11.3516 11.3438 12.0781 10.7969 13C10.2656 13.9219 10 14.9219 10 16C10 17.0781 10.2656 18.0781 10.7969 19C11.3438 19.9219 12.0781 20.6484 13 21.1797C13.9219 21.7266 14.9219 22 16 22C17.0781 22 18.0781 21.7266 19 21.1797C19.9219 20.6484 20.6484 19.9219 21.1797 19C21.7266 18.0781 22 17.0781 22 16C22 14.9219 21.7266 13.9219 21.1797 13C20.6484 12.0781 19.9219 11.3516 19 10.8203C18.0781 10.2734 17.0781 10 16 10ZM16 11.5C16.8125 11.5 17.5625 11.7031 18.25 12.1094C18.9375 12.5156 19.4844 13.0625 19.8906 13.75C20.2969 14.4375 20.5 15.1875 20.5 16C20.5 16.8125 20.2969 17.5625 19.8906 18.25C19.4844 18.9375 18.9375 19.4844 18.25 19.8906C17.5625 20.2969 16.8125 20.5 16 20.5C15.1875 20.5 14.4375 20.2969 13.75 19.8906C13.0625 19.4844 12.5156 18.9375 12.1094 18.25C11.7031 17.5625 11.5 16.8125 11.5 16C11.5 15.1875 11.7031 14.4375 12.1094 13.75C12.5156 13.0625 13.0625 12.5156 13.75 12.1094C14.4375 11.7031 15.1875 11.5 16 11.5ZM15.25 12.25V16.75H19V15.25H16.75V12.25H15.25Z"/>
                                                </svg>
                                            </span>
                                            
                                            <span class="nav__link-text">Северный морской путь</span>
                                        </a>
                                    </div>
                                    <div class="nav__item">
                                        <a href="#" class="nav__link notice">
                                            <span class="nav__link-icon">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0.4375 0.1875V15.3125H15.5625V0.1875H0.4375ZM1.8125 1.5625H14.1875V13.9375H1.8125V1.5625ZM3.875 3.625V5H9.375V3.625H3.875ZM3.875 7.0625V8.4375H12.125V7.0625H3.875ZM3.875 10.5V11.875H8V10.5H3.875Z"/>
                                                </svg>
                                            </span>
                                            
                                            <span class="nav__link-text">Уведомления</span>
                                        </a>
                                    </div>
                                    <div class="nav__item">
                                        <a href="#" class="nav__link">
                                            <span class="nav__link-icon">
                                                <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0.375 0.1875V11.1875H3.125V14.6895L7.48633 11.1875H14.125V0.1875H0.375ZM1.75 1.5625H12.75V9.8125H7.01367L4.5 11.8105V9.8125H1.75V1.5625ZM15.5 2.9375V4.3125H18.25V12.5625H15.5V14.5605L12.9863 12.5625H7.83008L6.11133 13.9375H12.5137L16.875 17.4395V13.9375H19.625V2.9375H15.5Z"/>
                                                </svg>
                                            </span>
                                            
                                            <span class="nav__link-text">Чат</span>
                                        </a>
                                    </div>
                                    <div class="nav__item">
                                        <a href="#" class="nav__link">
                                            <span class="nav__link-icon">
                                                <svg width="12" height="17" viewBox="0 0 12 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M6 0.5C5.02604 0.5 4.11654 0.714844 3.27148 1.14453C2.42643 1.5599 1.76042 2.13281 1.27344 2.86328C0.757812 3.60807 0.5 4.42448 0.5 5.3125V7.375H4.625V5.3125C4.625 5.16927 4.72526 5.0332 4.92578 4.9043C5.21224 4.7181 5.57031 4.625 6 4.625C6.44401 4.625 6.80208 4.7181 7.07422 4.9043C7.27474 5.0332 7.375 5.16927 7.375 5.3125C7.375 5.4987 7.33919 5.67057 7.26758 5.82812C7.21029 5.98568 7.11003 6.15039 6.9668 6.32227C6.82357 6.49414 6.51562 6.7806 6.04297 7.18164L5.89258 7.31055C5.30534 7.81185 4.86849 8.27018 4.58203 8.68555C4.15234 9.3444 3.9375 10.0534 3.9375 10.8125V11.5H8.0625V10.8125C8.0625 10.6979 8.08398 10.5905 8.12695 10.4902C8.18424 10.39 8.27018 10.2826 8.38477 10.168C8.51367 10.0391 8.75716 9.82422 9.11523 9.52344L9.54492 9.17969C10.1178 8.70703 10.5547 8.20573 10.8555 7.67578C11.2852 6.97396 11.5 6.1862 11.5 5.3125C11.5 4.4388 11.2422 3.6224 10.7266 2.86328C10.2396 2.14714 9.57357 1.57422 8.72852 1.14453C7.89779 0.714844 6.98828 0.5 6 0.5ZM6 1.875C6.75911 1.875 7.46094 2.03971 8.10547 2.36914C8.72135 2.66992 9.20833 3.08529 9.56641 3.61523C9.9388 4.14518 10.125 4.71094 10.125 5.3125C10.125 5.98568 9.98177 6.55143 9.69531 7.00977C9.49479 7.33919 9.14388 7.71159 8.64258 8.12695L8.36328 8.36328C7.93359 8.72135 7.61849 9.00065 7.41797 9.20117C7.1888 9.44466 7.0026 9.7526 6.85938 10.125H5.52734C5.6276 9.79557 5.77799 9.49479 5.97852 9.22266C6.19336 8.9362 6.46549 8.64974 6.79492 8.36328L6.90234 8.27734C7.44661 7.81901 7.83333 7.44661 8.0625 7.16016C8.52083 6.58724 8.75 5.97135 8.75 5.3125C8.75 4.9974 8.66406 4.71094 8.49219 4.45312C8.33464 4.18099 8.11979 3.95182 7.84766 3.76562C7.33203 3.42188 6.71615 3.25 6 3.25C5.28385 3.25 4.66797 3.42188 4.15234 3.76562C3.88021 3.95182 3.6582 4.18099 3.48633 4.45312C3.32878 4.71094 3.25 4.9974 3.25 5.3125V6H1.875V5.3125C1.875 4.69661 2.05404 4.13086 2.41211 3.61523C2.78451 3.08529 3.28581 2.66276 3.91602 2.34766C4.54622 2.03255 5.24089 1.875 6 1.875ZM3.9375 12.875V17H8.0625V12.875H3.9375ZM5.3125 14.25H6.6875V15.625H5.3125V14.25Z"/>
                                                </svg>
                                            </span>
                                            
                                            <span class="nav__link-text">Помощь</span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content__body">
                    <div class="content__header">
                        <header class="header">
                            <div class="header__wrap">
                                <div class="header__hum">
                                    <button class="hum">
                                        <svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 0.5V1.5H12V0.5H0ZM0 4.5V5.5H12V4.5H0ZM0 8.5V9.5H12V8.5H0Z"/>
                                        </svg>                                            
                                    </button>
                                </div>

                                <div class="header__breadcrumbs">
                                    <div class="breadcrumbs">
                                        <div class="breadcrumbs__item">
                                            <span class="breadcrumbs__current">Реестр Грузовой Базы СМП</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="header__nav">
                                    <div class="header-nav">
                                        <div class="header-nav__item">
                                            <button class="header-nav__trigger">
                                                <svg class="header-nav__icon" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.5 0.5C7.59375 0.5 6.75521 0.729167 5.98438 1.1875C5.22396 1.625 4.625 2.22396 4.1875 2.98438C3.72917 3.75521 3.5 4.59375 3.5 5.5C3.5 6.09375 3.59896 6.66146 3.79688 7.20312C3.99479 7.73438 4.27083 8.21875 4.625 8.65625L0.640625 12.6406L1.35938 13.3594L5.34375 9.375C5.78125 9.72917 6.26562 10.0052 6.79688 10.2031C7.33854 10.401 7.90625 10.5 8.5 10.5C9.40625 10.5 10.2448 10.2708 11.0156 9.8125C11.776 9.375 12.375 8.77604 12.8125 8.01562C13.2708 7.24479 13.5 6.40625 13.5 5.5C13.5 4.59375 13.2708 3.75521 12.8125 2.98438C12.375 2.22396 11.776 1.625 11.0156 1.1875C10.2448 0.729167 9.40625 0.5 8.5 0.5ZM8.5 1.5C9.22917 1.5 9.89583 1.68229 10.5 2.04688C11.1146 2.40104 11.599 2.88542 11.9531 3.5C12.3177 4.10417 12.5 4.77083 12.5 5.5C12.5 6.22917 12.3177 6.90104 11.9531 7.51562C11.599 8.11979 11.1146 8.60417 10.5 8.96875C9.89583 9.32292 9.22917 9.5 8.5 9.5C7.77083 9.5 7.09896 9.32292 6.48438 8.96875C5.88021 8.60417 5.39583 8.11979 5.03125 7.51562C4.67708 6.90104 4.5 6.22917 4.5 5.5C4.5 4.77083 4.67708 4.10417 5.03125 3.5C5.39583 2.88542 5.88021 2.40104 6.48438 2.04688C7.09896 1.68229 7.77083 1.5 8.5 1.5Z"/>
                                                </svg>                                                    
                                            </button>
                                        </div>
                                        <div class="header-nav__item">
                                            <button class="header-nav__trigger notice">
                                                <svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M5 0.5C4.71875 0.5 4.47917 0.598958 4.28125 0.796875C4.09375 0.984375 4 1.21875 4 1.5L4.01562 1.625C3.44271 1.77083 2.92708 2.03125 2.46875 2.40625C2.01042 2.78125 1.65104 3.23958 1.39062 3.78125C1.13021 4.3125 1 4.88542 1 5.5V10C1 10.1458 0.953125 10.2656 0.859375 10.3594C0.765625 10.4531 0.645833 10.5 0.5 10.5H0V11.5H3.59375C3.53125 11.6771 3.5 11.8438 3.5 12C3.5 12.4062 3.64583 12.7552 3.9375 13.0469C4.23958 13.349 4.59375 13.5 5 13.5C5.40625 13.5 5.75521 13.349 6.04688 13.0469C6.34896 12.7552 6.5 12.4062 6.5 12C6.5 11.8438 6.46875 11.6771 6.40625 11.5H10V10.5H9.5C9.35417 10.5 9.23438 10.4531 9.14062 10.3594C9.04688 10.2656 9 10.1458 9 10V5.64062C9 5.02604 8.86979 4.44271 8.60938 3.89062C8.35938 3.32812 8.00521 2.84896 7.54688 2.45312C7.08854 2.05729 6.56771 1.78125 5.98438 1.625L6 1.5C6 1.21875 5.90104 0.984375 5.70312 0.796875C5.51562 0.598958 5.28125 0.5 5 0.5ZM4.78125 2.5C4.8125 2.5 4.85938 2.5 4.92188 2.5H5.09375C5.625 2.52083 6.11458 2.67708 6.5625 2.96875C7.01042 3.25 7.35938 3.63021 7.60938 4.10938C7.86979 4.58854 8 5.09896 8 5.64062V10C8 10.1562 8.03125 10.3229 8.09375 10.5H1.90625C1.96875 10.3229 2 10.1562 2 10V5.5C2 4.97917 2.11979 4.5 2.35938 4.0625C2.60938 3.61458 2.94792 3.25521 3.375 2.98438C3.80208 2.70312 4.27083 2.54167 4.78125 2.5ZM5 11.5C5.14583 11.5 5.26562 11.5469 5.35938 11.6406C5.45312 11.7344 5.5 11.8542 5.5 12C5.5 12.1354 5.45312 12.2552 5.35938 12.3594C5.26562 12.4531 5.14583 12.5 5 12.5C4.86458 12.5 4.74479 12.4531 4.64062 12.3594C4.54688 12.2552 4.5 12.1354 4.5 12C4.5 11.8542 4.54688 11.7344 4.64062 11.6406C4.74479 11.5469 4.86458 11.5 5 11.5Z"/>
                                                </svg>
                                            </button>
                                        </div>
                                        <div class="header-nav__item">
                                            <button class="header-nav__trigger header-nav__trigger--fill">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M7 0.5C5.82292 0.5 4.72917 0.796875 3.71875 1.39062C2.73958 1.96354 1.96354 2.73958 1.39062 3.71875C0.796875 4.72917 0.5 5.82292 0.5 7C0.5 8.17708 0.796875 9.27083 1.39062 10.2812C1.96354 11.2604 2.73958 12.0365 3.71875 12.6094C4.72917 13.2031 5.82292 13.5 7 13.5C8.17708 13.5 9.27083 13.2031 10.2812 12.6094C11.2604 12.0365 12.0365 11.2604 12.6094 10.2812C13.2031 9.27083 13.5 8.17708 13.5 7C13.5 5.82292 13.2031 4.72917 12.6094 3.71875C12.0365 2.73958 11.2604 1.96354 10.2812 1.39062C9.27083 0.796875 8.17708 0.5 7 0.5ZM7 1.5C8 1.5 8.92708 1.75 9.78125 2.25C10.6042 2.73958 11.2604 3.39583 11.75 4.21875C12.25 5.07292 12.5 6 12.5 7C12.5 8 12.25 8.92708 11.75 9.78125C11.2604 10.6042 10.6042 11.2604 9.78125 11.75C8.92708 12.25 8 12.5 7 12.5C6 12.5 5.07292 12.25 4.21875 11.75C3.39583 11.2604 2.73958 10.6042 2.25 9.78125C1.75 8.92708 1.5 8 1.5 7C1.5 6 1.75 5.07292 2.25 4.21875C2.73958 3.39583 3.39583 2.73958 4.21875 2.25C5.07292 1.75 6 1.5 7 1.5ZM6.5 4V6.5H4V7.5H6.5V10H7.5V7.5H10V6.5H7.5V4H6.5Z"/>
                                                </svg>                                                    
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </header>
                    </div>

                    <div class="content__inner content__inner--card">
                        <div class="content__projects">
                            <div class="projects">
                                <div class="projects__filter">
                                    <div class="filter">
                                        <div class="filter__input-wrap">
                                            <input type="text" class="filter__input" placeholder="Быстрый поиск по проектам">
                                        </div>

                                        <div class="filter__bottom">
                                            <div class="filter__list">
                                                <div class="filter__item">
                                                    <div class="filter__el">
                                                        <div class="filter__el-name">Направления</div>
                                                        <div class="filter__el-res">5</div>
                                                    </div>
                                                </div>
                                                <div class="filter__item">
                                                    <div class="filter__el">
                                                        <div class="filter__el-name">Регион</div>
                                                        <div class="filter__el-res">5</div>
                                                    </div>
                                                </div>
                                                <div class="filter__item">
                                                    <div class="filter__el">
                                                        <div class="filter__el-name">Ответственное лицо</div>
                                                        <div class="filter__el-res">55</div>
                                                    </div>
                                                </div>
                                                <div class="filter__item">
                                                    <button class="btn btn--sm">+ Добавить фильтр</button>
                                                </div>
                                            </div>

                                            <div class="filter__sort">
                                                <div class="sort">
                                                    <div class="sort__text">Показывать по</div>

                                                    <div class="sort__toggle" data-dropdown-toggle="sort">новизне</div>

                                                    <div class="sort__dropdown" data-dropdown="sort">
                                                        <div class="sort__dropdown-item active">новизне</div>
                                                        <div class="sort__dropdown-item">популярности</div>
                                                        <div class="sort__dropdown-item">цене</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="projects__table">
                                    <div class="table__wrap table__wrap--full">
                                        <table class="table table--dark">
                                            <thead>
                                                <tr>
                                                    <th>Наименование объекта инфраструктуры СМП</th>
                                                    <th>Груз</th>
                                                    <th>Ед изм</th>
                                                    <th>Кол-во</th>
                                                    <th>Регион</th>
                                                    <th>Направление поставок</th>
                                                    <th>Проект МСЦ</th>
                                                    <th>Способ транспортировки</th>
                                                    <th>Вид перевозок</th>
                                                    <th>
                                                        <a href="#" class="table__arrow"></a>
                                                    </th>
                                                    <th>
                                                        <div class="table__settings">
                                                            <button class="table__settings-btn" data-dropdown-toggle="table-settings"></button>

                                                            <div class="table__settings-dropdown" data-dropdown="table-settings">
                                                                <div class="table__settings-item">
                                                                    <span class="table__settings-box"></span>

                                                                    <span class="table__settings-text">ID Проекта</span>
                                                                </div>

                                                                <div class="table__settings-item">
                                                                    <span class="table__settings-box"></span>

                                                                    <span class="table__settings-text">Статус публикации</span>
                                                                </div>
                                                                
                                                                <div class="table__settings-item">
                                                                    <span class="table__settings-box"></span>

                                                                    <span class="table__settings-text">Тип проекта</span>
                                                                </div>
                                                                <div class="table__settings-item">
                                                                    <span class="table__settings-box"></span>

                                                                    <span class="table__settings-text">Направление</span>
                                                                </div>

                                                                <div class="table__settings-item">
                                                                    <span class="table__settings-box"></span>

                                                                    <span class="table__settings-text">Регион</span>
                                                                </div>
                                                                
                                                                <div class="table__settings-item">
                                                                    <span class="table__settings-box"></span>

                                                                    <span class="table__settings-text">Наименование проекта</span>
                                                                </div>

                                                                <div class="table__settings-item">
                                                                    <span class="table__settings-box"></span>

                                                                    <span class="table__settings-text">Сроки реализации</span>
                                                                </div>
                                                                
                                                                <div class="table__settings-item">
                                                                    <span class="table__settings-box plus"></span>

                                                                    <span class="table__settings-text">Ход выполнения</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="projects__name">Важный и очень крупный объект</div>
                                                        <div class="projects__code">AA-04-19-1890</div>
                                                    </td>
                                                    <td>Нефть и нефтепродукты</td>
                                                    <td>млн.т.</td>
                                                    <td>1000</td>
                                                    <td>Якутия</td>
                                                    <td>нет</td>
                                                    <td>Бухта Север (нефть)</td>
                                                    <td>СМП (водный транспорт)</td>
                                                    <td>Экспорт</td>
                                                    <td>
                                                        <div class="status">Черновик</div>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="projects__name">Важный и очень крупный объект</div>
                                                        <div class="projects__code">AA-04-19-1890</div>
                                                    </td>
                                                    <td>Нефть и нефтепродукты</td>
                                                    <td>млн.т.</td>
                                                    <td>1000</td>
                                                    <td>Якутия</td>
                                                    <td>нет</td>
                                                    <td>Бухта Север (нефть)</td>
                                                    <td>СМП (водный транспорт)</td>
                                                    <td>Экспорт</td>
                                                    <td>
                                                        <div class="status">Черновик</div>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="projects__name">Важный и очень крупный объект</div>
                                                        <div class="projects__code">AA-04-19-1890</div>
                                                    </td>
                                                    <td>Нефть и нефтепродукты</td>
                                                    <td>млн.т.</td>
                                                    <td>1000</td>
                                                    <td>Якутия</td>
                                                    <td>нет</td>
                                                    <td>Бухта Север (нефть)</td>
                                                    <td>СМП (водный транспорт)</td>
                                                    <td>Экспорт</td>
                                                    <td>
                                                        <div class="status">Черновик</div>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="projects__name">Важный и очень крупный объект</div>
                                                        <div class="projects__code">AA-04-19-1890</div>
                                                    </td>
                                                    <td>Нефть и нефтепродукты</td>
                                                    <td>млн.т.</td>
                                                    <td>1000</td>
                                                    <td>Якутия</td>
                                                    <td>нет</td>
                                                    <td>Бухта Север (нефть)</td>
                                                    <td>СМП (водный транспорт)</td>
                                                    <td>Экспорт</td>
                                                    <td>
                                                        <div class="status">Черновик</div>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="projects__name">Важный и очень крупный объект</div>
                                                        <div class="projects__code">AA-04-19-1890</div>
                                                    </td>
                                                    <td>Нефть и нефтепродукты</td>
                                                    <td>млн.т.</td>
                                                    <td>1000</td>
                                                    <td>Якутия</td>
                                                    <td>нет</td>
                                                    <td>Бухта Север (нефть)</td>
                                                    <td>СМП (водный транспорт)</td>
                                                    <td>Экспорт</td>
                                                    <td>
                                                        <div class="status">Черновик</div>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="projects__name">Важный и очень крупный объект</div>
                                                        <div class="projects__code">AA-04-19-1890</div>
                                                    </td>
                                                    <td>Нефть и нефтепродукты</td>
                                                    <td>млн.т.</td>
                                                    <td>1000</td>
                                                    <td>Якутия</td>
                                                    <td>нет</td>
                                                    <td>Бухта Север (нефть)</td>
                                                    <td>СМП (водный транспорт)</td>
                                                    <td>Экспорт</td>
                                                    <td>
                                                        <div class="status">Черновик</div>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="projects__name">Важный и очень крупный объект</div>
                                                        <div class="projects__code">AA-04-19-1890</div>
                                                    </td>
                                                    <td>Нефть и нефтепродукты</td>
                                                    <td>млн.т.</td>
                                                    <td>1000</td>
                                                    <td>Якутия</td>
                                                    <td>нет</td>
                                                    <td>Бухта Север (нефть)</td>
                                                    <td>СМП (водный транспорт)</td>
                                                    <td>Экспорт</td>
                                                    <td>
                                                        <div class="status">Черновик</div>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="projects__name">Важный и очень крупный объект</div>
                                                        <div class="projects__code">AA-04-19-1890</div>
                                                    </td>
                                                    <td>Нефть и нефтепродукты</td>
                                                    <td>млн.т.</td>
                                                    <td>1000</td>
                                                    <td>Якутия</td>
                                                    <td>нет</td>
                                                    <td>Бухта Север (нефть)</td>
                                                    <td>СМП (водный транспорт)</td>
                                                    <td>Экспорт</td>
                                                    <td>
                                                        <div class="status">Черновик</div>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <div class="projects__pagination">
                                    <div class="pagination">
                                        <div class="pagination__item">
                                            <a href="#" class="pagination__link">1</a>
                                        </div>
                                        <div class="pagination__item">
                                            <a href="#" class="pagination__link active">2</a>
                                        </div>
                                        <div class="pagination__item">
                                            <a href="#" class="pagination__link">3</a>
                                        </div>
                                        <div class="pagination__item">
                                            <a href="#" class="pagination__link">4</a>
                                        </div>
                                        <div class="pagination__item">
                                            <a href="#" class="pagination__link">5</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<!-- css -->
	<link rel="stylesheet" href="dist/css/vendor.css">

    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
	<script src="dist/js/vendor.js"></script>
	<script src="dist/js/main.js"></script>
</body>
</html>
